# SearchArtifact

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bt/searchartifact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bt/searchartifact/activity/: LaunchActivity.java  MainActivity.java  PlayActivity.java
app/src/main/java/com/bt/searchartifact/adapter/: LocalDataAdapter1.java  NetDataAdapter1.java
app/src/main/java/com/bt/searchartifact/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/bt/searchartifact/bean/: Bt.java  LocalDataBean.java  NetDataBean.java
app/src/main/java/com/bt/searchartifact/config/: App.java  config.java
app/src/main/java/com/bt/searchartifact/fragment/: OneFragment.java  TwoFragment.java
app/src/main/java/com/bt/searchartifact/jsoup/: MYBT.java  WhileGet.java
app/src/main/java/com/bt/searchartifact/utils/: CopyUtils.java  DateUtils.java  FilesUtil.java
app/src/main/res/drawable/: btn_c.xml  btn_n.xml  btn_select.xml  ic_folder_open_black_24dp.xml  ic_nav_down.xml  ic_nav_local.xml  ic_nav_net.xml  shape_lunc.xml  sos_border.xml  sos_btn_border.xml  sos_btn_text.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_play.xml  empty.xml  item_localdata1.xml  itme_netdata1.xml  one_fragment.xml  tiutle.xml  two_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bt/searchartifact/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
