<?xml version="1.0" encoding="utf-8"?>


    <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/local_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="w,1.2:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:id="@+id/localtitle_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:textSize="@dimen/text_size_16sp"
            android:textColor="@color/font_title"
            app:layout_constraintLeft_toRightOf="@id/local_iv"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/localsize_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:textSize="@dimen/text_size_14sp"
            android:background="@drawable/sos_btn_text"
            app:layout_constraintLeft_toRightOf="@id/local_iv"
            app:layout_constraintTop_toBottomOf="@id/localtitle_tv" />
        <TextView
            android:id="@+id/localtime_tv"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:textSize="@dimen/text_size_14sp"
            android:background="@drawable/sos_btn_text"
            app:layout_constraintLeft_toRightOf="@id/local_iv"
            app:layout_constraintTop_toBottomOf="@id/localsize_tv" />

        <!--<TextView-->
        <!--android:id="@+id/localtime_tv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:text="播放时长"-->
        <!--app:layout_constraintHorizontal_weight="1" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

 